# Textanalyser

./: .gitignore  README.md  Textanalyser.sln
Data/: Data.csproj  FamousSpeeches.cs  SearchWord.cs
Data/Contexts/: TextContext.cs
Data/DbTasks/: BackgroundTasks.cs
Data/Entities/: SearchRequest.cs  Sentence.cs  Text.cs
Data/Result/: FoundedTerm.cs  SentenceResult.cs  SentenceType.cs  TermType.cs  TextResult.cs  TextResultcs.cs
Data/Synonym/: MetaData.cs  SynonymSet.cs  SynonymTerm.cs  Synonyms.cs
Log/: Log.csproj  SeqLog.cs
Textanalyser/: Program.cs  Startup.cs  Textanalyser.csproj
Textanalyser/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/: Program.cs  SearchHub.cs  Startup.cs  Text.db  Web.csproj  appsettings.json  hangfire.db  web.config
Web/Controllers/: HomeController.cs  SearchController.cs  TextController.cs
Web/Models/: SearchViewModel.cs  TextViewModel.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.en.resx
Web/Resources/Views/Home/: Add.de.resx  Add.en.resx  Index.de.resx  Index.en.resx
Web/Resources/Views/Search/: Index.de.resx  Index.en.resx
Web/Views/Account/: Login.cshtml
Web/Views/Home/: About.cshtml  Add.cshtml  EditText.cshtml  Index.cshtml
Web/Views/Search/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Web/Views/Text/: Index.cshtml  Index.cshtml.cs  TextCreate.cshtml
Web/wwwroot/js/: Methods.js
